.navigation
    background: #ccc
    border-radius: 12px
    padding: 10px 20px
    .nav
        .nav-link
            color: blue
            border-bottom: 2px solid transparent
            padding: 0
            transition: 0.3s
            &:not(:last-child)
                margin-right: 15px            
            &:hover
                border-bottom: 2px solid blue
    .logo__img
        display: block
        img
            max-width: 30%
            height: auto